Target Distance: 100, Step Size: 20
0: (x,y) = (-16.383, -11.4715)
1: (x,y) = (1.27591, -20.861)
2: (x,y) = (15.6627, -6.96779)
3: (x,y) = (32.4361, -17.8606)
4: (x,y) = (52.1899, -14.7319)
5: (x,y) = (35.8068, -3.26036)
6: (x,y) = (24.0511, 12.92)
7: (x,y) = (35.5227, 29.303)
8: (x,y) = (19.1396, 40.7746)
9: (x,y) = (20.1863, 20.802)
10: (x,y) = (4.42613, 33.1152)
11: (x,y) = (-1.75421, 52.1363)
12: (x,y) = (17.2669, 45.956)
13: (x,y) = (36.4922, 51.4687)
14: (x,y) = (21.398, 38.3476)
15: (x,y) = (1.70181, 41.8205)
16: (x,y) = (-17.7041, 46.659)
17: (x,y) = (-32.3312, 33.019)
18: (x,y) = (-41.0986, 50.9949)
19: (x,y) = (-21.4024, 47.5219)
20: (x,y) = (-18.619, 67.3273)
21: (x,y) = (-28.3152, 49.8349)
22: (x,y) = (-9.90508, 57.6495)
23: (x,y) = (9.22101, 63.4969)
24: (x,y) = (23.1142, 49.1101)
25: (x,y) = (38.6571, 61.6965)
26: (x,y) = (56.633, 52.9291)
27: (x,y) = (71.7272, 66.0503)
28: (x,y) = (60.8344, 49.2769)
29: (x,y) = (78.8103, 40.5095)
30: (x,y) = (98.3732, 36.3512)
After 31 steps, the subject has the following location:
(x,y) = (98.3732, 36.3512)
 or
(m,a) = (104.875, 20.2805)
Average outward distance per step = 3.38305
